# participacaoLucros

./: Dockerfile  README.md  makefile
ParticipacaoLucros/: Dockerfile  ParticipacaoLucros.sln
ParticipacaoLucros/ParticipacaoLucros.AzureFunctions/: Funcionarios.cs  Lucros.cs  OpenApi.cs  ParticipacaoLucros.AzureFunctions.csproj  participacaolucrosazurefunctions.json
ParticipacaoLucros/ParticipacaoLucros.AzureFunctions/Helper/: DIConfig.cs
ParticipacaoLucros/ParticipacaoLucros.AzureFunctions/Helpers/: DIConfig.cs
ParticipacaoLucros/ParticipacaoLucros.IntegrationTests/: BaseTest.cs  FuncionariosTest.cs  FuncionariosTest.json  LucrosTest.cs  OpenApiTest.cs  ParticipacaoLucros.IntegrationTests.csproj
ParticipacaoLucros/ParticipacaoLucros.Models/: Funcionario.cs  RetornoLucros.cs
ParticipacaoLucros/ParticipacaoLucros.Repositories/: IRepository.cs  ParticipacaoLucros.Repositories.csproj  Repository.cs
ParticipacaoLucros/ParticipacaoLucros.Services/: Firebase.cs  FuncionariosService.cs  ParticipacaoLucros.Services.csproj
ParticipacaoLucros/ParticipacaoLucros.Services/Helpers/: Firebase.cs
ParticipacaoLucros/ParticipacaoLucros.UnitTests/: LucrosTest.cs  ParticipacaoLucros.UnitTests.csproj
ParticipacaoLucros/ParticipacaoLucros.UnitTests/AzureFunctions/: FuncionariosAZFTests.cs  OpenApiAZFTests.cs
ParticipacaoLucros/ParticipacaoLucros.UnitTests/Helper/: NSubstituteHttpRequest.cs
ParticipacaoLucros/ParticipacaoLucros.UnitTests/Helpers/: NSubstituteHttpRequest.cs
ParticipacaoLucros/ParticipacaoLucros.UnitTests/Models/: FuncionarioUnitModel.cs
ParticipacaoLucros/ParticipacaoLucros.UnitTests/Services/: FuncionariosServiceTest.cs
