<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParticipacaoLucros.Models\ParticipacaoLucros.Models.csproj" />
    <ProjectReference Include="..\ParticipacaoLucros.Repositories\ParticipacaoLucros.Repositories.csproj" />
  </ItemGroup>

</Project>
